{
    "name": "toddle",
    "short_name": "toddle",
    "icons": [
        {
            "src": "/cullophid/toddle-icons/tree/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cullophid/toddle-icons/tree/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#171717",
    "display": "standalone"
}
